<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>My Friends App</title>
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular/angular-route.min.js"></script>
  <script src="lib/angular/angular-animate.min.js"></script>

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />

  <script src="bower_components/jquery/dist/jquery.min.js"></script>>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-modal-service/dst/angular-modal-service.min.js"></script>
  <script src="js/friends-detail.controller.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
<header>
  <nav class ="cf1" ng-include="'partials/nav.html'"></nav>
</header>
<div class="main" ng-view></div>

</body>
</html>